API_ID=9881006
API_HASH=4ad1a3e2bc9dbefd6893b48e3dd16f36
BOT_TOKEN=5364030877:AAFieMVYNC0kAtE76kXFKd6hmzgRC60Na0E
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://tgbot:spa5k5Ky9ySbU7@cluster.5nb40.mongodb.net/?retryWrites>
LOG_GROUP_ID=-1001556560624
MUSIC_BOT_NAME=stuf music
OWNER_ID=1027174031
SUPPORT_CHANNEL=https://t.me/stufchannel
 AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=b49a409a67cd468bb27aeb281d15360e
SPOTIFY_CLINET_SECRET=4b00efec89a94d6981cc530ae4051d77
STRING_SESSION=BQAFYGZFeRVgnxoDeBDQZh2AHLcW6r85cY67IQWltSFPFD47HIkqCOZCIOCDTbv4LvPCN_v>
STRING_SESSION2=BQA6HP7Pex6YT2XyrlsHnopDAdkekhnmX4QJHmoT8U1nk00-P7GAU7g_uYBQuiCr04XBMS>
STRING_SESSION3=BQAebDR6hcV-Tp_CBz3bDwLNONk8gkSxMNgEO7OjTvg6Ps0veVYOeCDopXa2LSMyYlrOQU>
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadhanif71/ykiv2
